<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

	<title>Minimum Bootstrap HTML Skeleton</title>

	<!--  -->

	<style>

	</style>

</head>

<body>

	<div class="container">

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>
        
        app.UseCors(CorsOptions.AllowAll);
        
                var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};
        
        function setCookie(cname,cvalue) {
    var d = new Date();
    document.cookie = cname + "=" + cvalue + ";";
}
        function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
        var getURI = "https://dribbble.com/oauth/authorize",
                redirectURI= "https://swasatz.github.io/bribbble/",
                clientID = "c832b7ee8dfbc0f6ecff91e2179ec3f9524870ce6f16c0ed72f23ffa6e3541ee",
                clientSecret = "d4a8b8e084c9532b617af7da3c30cede765cc9b62eb93778545c35e718e5ae9a",
                clientAccessToken = "9c34f542e59aeaf67b2f2f4572b1e987db52235d5be130a8a56f15f3477a6996";
           var postURI = "https://dribbble.com/oauth/token";
        
         var code = getUrlParameter('code');
         if ( code != undefined) {
                setCookie("Ath_code", code);
                console.log(code);   
            }
         var authCode=getCookie("Ath_code");

        $(window).load(function(){
                    if (authCode != "") {
                        console.log("authCode",authCode);
        $.ajax({
                url: postURI,
                type: 'POST',
                data: {
                    'client_id' : clientID,
                    'client_secret' : clientSecret,
                    'code' : authCode,
                    'redirect_uri' : redirectURI,
            },
            dataType : "json",
            success : function(data) {
//                    location.href = this.url;
                var AccToken = data.access_token;
                    console.log(data); 
                console.log("data token:", AccToken);
                setCookie("access-token", AccToken);
                loaddata();
                }
        })
        }
        });
        
        function loaddata(){
           
           var accessToken=getCookie("access-token");
            console.log("accessToken : ", accessToken);
// $.getJSON('https://api.dribbble.com/v1/user?access_token='+accessToken, function(usrProfile) {
//console.log(usrProfile);
// 
// });
          var dataURL = 'https://api.dribbble.com/v1/user';
          console.log(dataURL);
              $.ajax({
                url: dataURL,
                type: 'GET',
                  data: {
                     'access_token' : accessToken,
                      'token_type' : "bearer",
                      "scope" : "comment"
                  },
                  dataType: "json",
                  success : function(data) {
                      console.log(data);
                  }
              })
            
//            $.getJSON('https://api.dribbble.com/v1/users/satheesh_design/shots?access_token='+ accessToken +'&callback=?', function(usrCnt) {
//                console.log(usrCnt);
//            });
        
        }
                     

    </script>
    
    
    
<!--
    <script>
        
        $(window).load(function(){
            
            var code = getUrlParameter('code');
        
            
            if ( code != undefined) {
                setCookie("coded", code);
                console.log(code);   
            }
            
            
            
            
            

            
            
            
            
            
            
        });
 

        $(document).ready(function(){
          
            
                                var getURI = "https://dribbble.com/oauth/authorize",
                redirectURI= "http://localhost:8888/scroll_test/main.html",
                
                clientSecret = "d4a8b8e084c9532b617af7da3c30cede765cc9b62eb93778545c35e718e5ae9a",
                clientAccessToken = "9c34f542e59aeaf67b2f2f4572b1e987db52235d5be130a8a56f15f3477a6996";
                var  clientID = "c832b7ee8dfbc0f6ecff91e2179ec3f9524870ce6f16c0ed72f23ffa6e3541ee";
        
            var postURI = "https://dribbble.com/oauth/token";
              
                  var codedd=getCookie("coded");
                if (codedd != "") {
                         console.log("post code : ", codedd);
             $.ajax({
                url: postURI,
                type: 'POST',
                data: {
                    'client_id' : clientID,
                   'client_secret' : clientSecret,
                    'code' : codedd
                    
                },
                'success' : function(url) {
//                    location.href = this.url;
                    console.log("success post");
                }
                
            })
             
             
             
                }
            
            
            
        });
        
        
        
        
        
	</script>
-->

</body>

</html>
